<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/scroll_view"
    android:fillViewport="true"
    tools:context=".presentation.detalhes_restaurantes.DetailsRestaurantsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_capa_china_in_box"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image_capa_china_in_box"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/china_in_box_capa" />

        <ImageButton
            android:id="@+id/image_btn_voltar_inicial"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/fundo_voltar_para_tela_inicial"
            android:contentDescription="@string/image_button"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/voltar_para_tela_inicial_restaurantes" />

        <View
            android:id="@+id/view_ir_detalhes_produtos"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_combo_com_desconto" />

        <ImageView
            android:id="@+id/image_view_yakisoba"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/arredondar_imagens"
            android:clipToOutline="true"
            android:contentDescription="@string/image_view_yakisoba"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_descricao"
            app:layout_constraintEnd_toEndOf="@+id/view_ir_detalhes_produtos"
            app:layout_constraintTop_toTopOf="@+id/text_view_combo_yakisoba"
            app:layout_constraintVertical_bias="0.464"
            app:srcCompat="@drawable/yakisoba_bowl"
            tools:targetApi="31" />

        <TextView
            android:id="@+id/text_view_combo_com_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/combo_com_desconto"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_view_combo_yakisoba"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/text_view_combo_yakisoba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/combo_yakisoba"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_view_yakisoba"
            app:layout_constraintStart_toStartOf="@+id/view_ir_detalhes_produtos"
            app:layout_constraintTop_toTopOf="@+id/view_ir_detalhes_produtos" />

        <TextView
            android:id="@+id/text_view_descricao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/descricao_yakisoba"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_ir_detalhes_produtos"
            app:layout_constraintEnd_toEndOf="@+id/text_view_combo_yakisoba"
            app:layout_constraintStart_toStartOf="@+id/text_view_combo_yakisoba"
            app:layout_constraintTop_toBottomOf="@+id/text_view_combo_yakisoba"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:id="@+id/text_view_desconto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/desconto_yakisoba"
            android:textColor="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_ir_detalhes_produtos"
            app:layout_constraintStart_toStartOf="@+id/image_view_yakisoba"
            app:layout_constraintTop_toBottomOf="@+id/image_view_yakisoba" />

        <TextView
            android:id="@+id/text_view_preco_original"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/valor_original_yakisoba"
            android:textColor="#8D6E63"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_desconto"
            app:layout_constraintEnd_toEndOf="@+id/image_view_yakisoba"
            app:layout_constraintStart_toEndOf="@+id/text_view_desconto"
            app:layout_constraintTop_toTopOf="@+id/text_view_desconto" />

        <ImageView
            android:id="@+id/image_view_logo_china_in_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fundo_china_in_box"
            android:clipToOutline="true"
            android:contentDescription="@string/logo_china_in_box"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_capa_china_in_box"
            app:srcCompat="@drawable/loja_1"
            tools:targetApi="31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <TextView
            android:id="@+id/text_view_nome_china_in_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/nome_china_in_box"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_logo_china_in_box" />

        <TextView
            android:id="@+id/text_view_restaurante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/restaurante"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_view_nome_china_in_box"
            app:layout_constraintTop_toBottomOf="@+id/text_view_nome_china_in_box" />

        <TextView
            android:id="@+id/text_view_destaque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/destaques"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_view_restaurante"
            app:layout_constraintTop_toBottomOf="@+id/text_view_restaurante" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/image_view_destaque_1_china_in_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="154dp"
            android:background="@drawable/arredondar_imagens"
            android:clipToOutline="true"
            android:contentDescription="@string/destaque_1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_destaque"
            app:srcCompat="@drawable/destaque_1_china_in_box"
            tools:targetApi="31" />

        <TextView
            android:id="@+id/text_view_desconto_progressivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/desconto_progressivo_escolha_3_pratos_com_30_de_desconto"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_view_destaque_1_china_in_box"
            app:layout_constraintStart_toStartOf="@+id/image_view_destaque_1_china_in_box"
            app:layout_constraintTop_toBottomOf="@+id/image_view_destaque_1_china_in_box" />

        <TextView
            android:id="@+id/text_view_escolha_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/escolha_3_pratos"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_desconto_progressivo"
            app:layout_constraintStart_toStartOf="@+id/text_view_desconto_progressivo"
            app:layout_constraintTop_toBottomOf="@+id/text_view_desconto_progressivo"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:id="@+id/text_view_desconto_3_pratos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="@string/valor_desconto_do_3_pratos"
            android:textColor="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_view_escolha_3"
            app:layout_constraintTop_toBottomOf="@+id/text_view_escolha_3" />

        <TextView
            android:id="@+id/text_view_preco_original2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/valor_original_do_3_pratos"
            android:textColor="#8D6E63"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_desconto_3_pratos"
            app:layout_constraintEnd_toEndOf="@+id/text_view_escolha_3"
            app:layout_constraintStart_toEndOf="@+id/text_view_desconto_3_pratos"
            app:layout_constraintTop_toTopOf="@+id/text_view_desconto_3_pratos" />

        <ImageView
            android:id="@+id/image_view_destaque_2_china_in_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/arredondar_imagens"
            android:clipToOutline="true"
            android:contentDescription="@string/destaque_1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_destaque_1_china_in_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/image_view_destaque_1_china_in_box"
            app:srcCompat="@drawable/destaque_2_china_in_box"
            tools:targetApi="31" />

        <TextView
            android:id="@+id/text_view_frango_crispy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/frango_crispy"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_desconto_progressivo"
            app:layout_constraintEnd_toEndOf="@+id/image_view_destaque_2_china_in_box"
            app:layout_constraintStart_toStartOf="@+id/image_view_destaque_2_china_in_box"
            app:layout_constraintTop_toTopOf="@+id/text_view_desconto_progressivo" />

        <TextView
            android:id="@+id/text_view_descricao_crispy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/descricao_frango_cripsy"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_escolha_3"
            app:layout_constraintEnd_toEndOf="@+id/text_view_frango_crispy"
            app:layout_constraintStart_toStartOf="@+id/text_view_frango_crispy"
            app:layout_constraintTop_toTopOf="@+id/text_view_escolha_3"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:id="@+id/text_view_serve_4_pessoas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/serve_4_pessoas"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_desconto_3_pratos"
            app:layout_constraintEnd_toEndOf="@+id/text_view_descricao_crispy"
            app:layout_constraintStart_toStartOf="@+id/text_view_descricao_crispy"
            app:layout_constraintTop_toBottomOf="@+id/text_view_descricao_crispy"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:id="@+id/text_view_desconto_frango_crispy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/desconto_frango"
            android:textColor="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_desconto_3_pratos"
            app:layout_constraintStart_toStartOf="@+id/text_view_serve_4_pessoas"
            app:layout_constraintTop_toTopOf="@+id/text_view_desconto_3_pratos" />

        <TextView
            android:id="@+id/text_view_preco_desconto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/valor_original_frango"
            android:textColor="#8D6E63"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_desconto_frango_crispy"
            app:layout_constraintEnd_toEndOf="@+id/text_view_serve_4_pessoas"
            app:layout_constraintStart_toEndOf="@+id/text_view_desconto_frango_crispy"
            app:layout_constraintTop_toTopOf="@+id/text_view_desconto_frango_crispy" />

        <View
            android:id="@+id/view_ir_detalhes_produtos_2"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/view_ir_detalhes_produtos"
            app:layout_constraintStart_toStartOf="@+id/view_ir_detalhes_produtos"
            app:layout_constraintTop_toBottomOf="@+id/view_ir_detalhes_produtos" />

        <TextView
            android:id="@+id/text_view_combo_macarrao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/macarrao_oriental"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_view_macarrao"
            app:layout_constraintStart_toStartOf="@+id/view_ir_detalhes_produtos_2"
            app:layout_constraintTop_toTopOf="@+id/view_ir_detalhes_produtos_2" />

        <TextView
            android:id="@+id/text_view_descricao_macarrao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/descricao_macarrao"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_combo_macarrao"
            app:layout_constraintStart_toStartOf="@+id/text_view_combo_macarrao"
            app:layout_constraintTop_toBottomOf="@+id/text_view_combo_macarrao"
            tools:ignore="VisualLintLongText" />

        <ImageView
            android:id="@+id/image_view_macarrao"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/arredondar_imagens"
            android:clipToOutline="true"
            android:contentDescription="@string/image_view_yakisoba"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_serve_1_pessoas"
            app:layout_constraintEnd_toEndOf="@+id/view_ir_detalhes_produtos_2"
            app:layout_constraintTop_toTopOf="@+id/text_view_combo_macarrao"
            app:srcCompat="@drawable/macarrao"
            tools:targetApi="31" />

        <TextView
            android:id="@+id/text_view_serve_1_pessoas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/serve_1_pessoa"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_descricao_macarrao"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/text_view_descricao_macarrao"
            app:layout_constraintTop_toBottomOf="@+id/text_view_descricao_macarrao"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:id="@+id/text_view_preco_macarrao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/preco_original_macarrao"
            android:textColor="#8D6E63"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_ir_detalhes_produtos_2"
            app:layout_constraintEnd_toEndOf="@+id/image_view_macarrao"
            app:layout_constraintStart_toStartOf="@+id/image_view_macarrao"
            app:layout_constraintTop_toBottomOf="@+id/image_view_macarrao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>